<!DOCTYPE html>
<html>
<head>
<title>Descriere personala</title>
<style>
body { background-color: rgb(253, 248, 242);}
h1 {color: maroon;
	font-family: "Verdana";
	font-size: 40px;
	font-style: italic;}
p {color: rgb(77, 77, 51);}

h2 {color: #996633;
	font-family:"Times New Roman";
	font-size: 30px;}
table, th, td {
	border: 1px solid black;
	background-color: #b8b894;}

h3 {color: #996633;
    font-family:"Times New Roman";
	font-size: 30px;}
ul {border: 1px solid black;
	width: 10%;
	background-color: #b8b894;}

img {border: 2px solid black;
	border-radius: 8px;
	width: 150px;
	display: block;
	padding: 2px;
	margin: left;
	opacity: 0.9;}

</style>

</head>
<body>

<h1>Date de identificare si contact:</h1>
<p>Nume: Apetroaie</p>
<p>Prenume: Alexandru</p>
<p>Email: apetroaie_alex@yahoo.com</p>
<p>Îmi doresc ca pe parcursul facultății să pot acumula cât mai multe informații care să îmi ofere posibilitatea angajării în cât mai multe domenii cu putință.</p>
<img src="Apetroaie Alexandru.jpg">
<h2>Disciplinele alese:</h2>
<table>
  <tr>
    <th>Numele disciplinei</th>
    <th>Anul</th> 
    <th>Link</th>
  </tr>
  <tr>
    <td>Programarea calculatoarelor - Limbaje</td>
    <td>I</td> 
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Componente și circuite electronice pasive</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">Fisa disciplinei</a></td>
  </tr>
   <tr>
    <td>Informatică aplicată</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf ">Fisa disciplinei</a></td>
  </tr>
 </table>
  
<h3>Hobby-uri și activități:</h3>
<ul>
<li>Tenis de câmp</li>
<li>Călătoritul</li>
<li>Fotografiatul</li>
</ul>	
  

</body>
</html>